事件：
    v-on:click/mouserover.....
    简写：
    @事件名：@click=""

    事件对象：$event事件对象
    事件冒泡：
            阻止冒泡：
                    a):event.cancelBubble=true;//阻止冒泡(原生)
                    b):@click.stop="show()"
    默认行为(默认事件)：
                    a):event.preventDefault();//阻止默认行为
                    b):@contextmenu.prevent="show()"
    键盘类事件：
                @keydown="show($event)"
                @keyUp

            
            常用键：
                    回车:
                        a):@keyup.13
                        b):@keyup.enter
                    上:@keyup/@keydown.up
                    下:@keyup/@keydown.down
                    左: @keyup/@keydown.left 
                    右: @keyup/@keydown.right
                    .....

-----------------------------------------------------------

属性：
    a): <img src="{{url}}">效果能出来，但是会报404错误
    b):<img v-bind:src="url"> vue使用这个（不会报错）
    简写：：src=""
------------------------------
class和style:
        :class="[red]"     //red是数据（vue对象中绑定的data数据）
        :class="[a,b,c...]"

        :class="{red:true,blue:false}" //red可以是值，也可以是数据
        ：class="{json}"//推荐


        :style=""

    