组件通信：
    vm.$emit()
    vm.$on()
    父组件和子组件

    子组件想拿到父组件的数据
        通过props

        之前，子组件可以更改父组件信息，可以通过同步sync  :msg.sync='a'
        
        现在，不允许(不允许直接修改父组件的数据，可以通过以下几种方式来实现修改)
            解决方式：
                1，父组件每次传一个对象给子组件  （推荐这种方式）
                2.可以同过mounted先给自己的数据赋值为父组件的，然后就可以当成改自己的数据了
--------------------------------------------------
可以使用单一事件管理组件通信(ch02/demo_03.html)
    步骤：
        1.首先声明一个全局的vue对象
               var Event=new Vue()
        2.  Event.$emit('事件名称'，数据);
        3.  Event.$on('事件名称'，function(data){
                <!-- data就是数据 -->
                }.bind(this))
----------------------------------------------
debounce  已经废弃了（事件延迟执行）
    用lodash工具库中
                .debounce(fn,时间)